{
  "name": "iot-splunk-apm-poc-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": ". ../exports.sh && node --require './tracer-v1.js' index.js",
    "start": "node --require './tracer-v1.js' index.js",
    "build": "npm run docker:build && npm run docker:push"
  },
  "author": "Tim Brand <t.brand@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/hapi": "^20.1.4",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.25.0",
    "@opentelemetry/instrumentation-hapi": "^0.25.0",
    "@opentelemetry/instrumentation-mongodb": "^0.25.0",
    "@opentelemetry/resources": "^0.25.0",
    "@opentelemetry/sdk-node": "^0.24.0",
    "@opentelemetry/semantic-conventions": "^0.25.0",
    "kafkajs": "^1.15.0",
    "kafkajs-snappy": "^1.1.0",
    "opentelemetry-instrumentation-kafkajs": "^0.25.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
